# api-plat-back

./: README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/kamijou/apicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/kamijou/apicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
api-common/src/main/java/com/kamijou/apicommon/model/vo/: PostVO.java  UserVO.java
api-common/src/main/java/com/kamijou/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/kamijou/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/java/com/kamijou/project/provider/: DemoService.java
api-platform-backend/: pom.xml
api-platform-backend/src/main/java/com/kamijou/project/: MyApplication.java
api-platform-backend/src/main/java/com/kamijou/project/annotation/: AuthCheck.java
api-platform-backend/src/main/java/com/kamijou/project/aop/: AuthInterceptor.java  LogInterceptor.java
api-platform-backend/src/main/java/com/kamijou/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-platform-backend/src/main/java/com/kamijou/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-platform-backend/src/main/java/com/kamijou/project/constant/: CommonConstant.java  UserConstant.java
api-platform-backend/src/main/java/com/kamijou/project/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api-platform-backend/src/main/java/com/kamijou/project/exception/: BusinessException.java  GlobalExceptionHandler.java
api-platform-backend/src/main/java/com/kamijou/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-platform-backend/src/main/java/com/kamijou/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-platform-backend/src/main/java/com/kamijou/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
api-platform-backend/src/main/java/com/kamijou/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-platform-backend/src/main/java/com/kamijou/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-platform-backend/src/main/java/com/kamijou/project/model/entity/: Post.java
api-platform-backend/src/main/java/com/kamijou/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
api-platform-backend/src/main/java/com/kamijou/project/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
api-platform-backend/src/main/java/com/kamijou/project/provider/: DemoService.java  DemoServiceImpl.java
api-platform-backend/src/main/java/com/kamijou/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
api-platform-backend/src/main/java/com/kamijou/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-platform-backend/src/main/java/com/kamijou/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-platform-backend/src/main/resources/: application.yml
api-platform-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml
client-sdk/: pom.xml
client-sdk/src/main/java/com/kamijou/clientsdk/: ApiClientConfig.java
client-sdk/src/main/java/com/kamijou/clientsdk/client/: ApiClient.java
client-sdk/src/main/java/com/kamijou/clientsdk/model/: User.java
client-sdk/src/main/java/com/kamijou/clientsdk/utils/: SignUtils.java
interface-info/: pom.xml
interface-info/src/main/java/com/kamijou/interfaceinfo/: InterfaceInfoApplication.java
interface-info/src/main/java/com/kamijou/interfaceinfo/aop/: InvokeCountAOP.java
interface-info/src/main/java/com/kamijou/interfaceinfo/controller/: NameController.java  StringController.java
